<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PDF  Document</title>
</head>
<body>
    <div id="wrapper" class="book">
        <div id="content" class="page">
            <div class="subpage">
                <div id="header">
                    <div id="headerTitle">
                        <h3 style="margin-top:5px; padding-left:5px;">Aspenwood Elementary School</h3>
                        <br />
                        <h3 style="  padding-left:5px;">Gr. 01 Negighbourhood Supply Order Form</h3>
                    </div>
                    <div id="headerDue">
                        <section class="headerSection" style="border-bottom:1px solid black; padding-bottom:1px;">Forms due with payments by: </section>
                        <section class="headerSection" style="background:black ; color:white; padding:5px;   float:right">Friday, June 20, 2014</section>
                        <section class="headerSection" style="border:1px solid black;margin-left:5px; padding-top:5px;  padding-bottom:5px; width:160px;  font-weight:normal;  font-style:italic">FOR OFFICE USE ONLY</section>
                        <section class="headerSection" style="margin-left:5px; ">C-Packs Order #:43 -<i style="border:1px solid black; margin-left:5px;"> CP# </i>---</section>
                    </div>
                    <div id="headerLogo">Logo</div>
                </div>
                <div id="mainContent">
                    <div class="productDetailList">
                        <div class="Table">
                            <div class="Title">
                                <h4>PART A - REQUIRED SUPPLIES</h4>
                            </div>
                            <div class="Heading">
                                <div class="Cell HeaderCellProductDescription">
                                    <p>Product Descriptopn</p>
                                </div>
                                <div class="Cell HeaderCellText">
                                    <p>Brand</p>
                                </div>
                                <div class="Cell HeaderCellText">
                                    <p>Unit</p>
                                </div>
                                <div class="Cell headerCellTotalPrice">
                                    <p>QTY PRICE</p>
                                </div>
                                <div class="Cell headerCellTotalPrice">
                                    <p>TOTAL PRICE</p>
                                </div>
                            </div>
                            <div class="Row">
                                <div class="Cell">
                                    <p>Row 1 Column 1</p>
                                </div>
                                <div class="Cell">
                                    <p>Row 1 Column 2</p>
                                </div>
                                <div class="Cell">
                                    <p>Row 1 Column 3</p>
                                </div>
                                <div class="Cell">
                                    <p>Row 1 Column 4</p>
                                </div>
                                <div class="Cell">
                                    <p>Row 1 Column 5</p>
                                </div>
                            </div>
                            <div class="Row">
                                <div class="Cell">
                                    <p>Row 2 Column 1</p>
                                </div>
                                <div class="Cell">
                                    <p>Row 2 Column 2</p>
                                </div>
                                <div class="Cell">
                                    <p>Row 2 Column 3</p>
                                </div>
                                <div class="Cell">
                                    <p>Row 1 Column 4</p>
                                </div>
                                <div class="Cell">
                                    <p>Row 1 Column 5</p>
                                </div>
                            </div>
                        </div>
                        <section class="secLefTable"><span>Pricing Includes all applicable taxes. GST registration: 892491432</span></section>
                        <section class="secRightTable">
                            <span>PART A - REQUIRED</span>
                            <span>$</span>
                        </section>

                    </div>
                    <div style="border-bottom:1px solid black; clear:both"></div>
                </div>
                <div class="productDetailList">
                    <div class="Table">
                        <div class="Title">
                            <h4>PART B :</h4>
                        </div>
                        <div class="Heading">
                            <div class="Cell HeaderCellProductDescription">
                                <p>Product Descriptopn</p>
                            </div>
                            <div class="Cell HeaderCellText">
                                <p>Brand</p>
                            </div>
                            <div class="Cell HeaderCellText">
                                <p>Unit</p>
                            </div>
                            <div class="Cell headerCellTotalPrice">
                                <p>QTY PRICE</p>
                            </div>
                            <div class="Cell headerCellTotalPrice">
                                <p>TOTAL PRICE</p>
                            </div>
                        </div>
                        <div class="Row">
                            <div class="Cell">
                                <p>Row 1 Column 1</p>
                            </div>
                            <div class="Cell">
                                <p>Row 1 Column 2</p>
                            </div>
                            <div class="Cell">
                                <p>Row 1 Column 3</p>
                            </div>
                            <div class="Cell">
                                <p>Row 1 Column 4</p>
                            </div>
                            <div class="Cell">
                                <p>Row 1 Column 5</p>
                            </div>
                        </div>
                        <div class="Row">
                            <div class="Cell">
                                <p>Row 2 Column 1</p>
                            </div>
                            <div class="Cell">
                                <p>Row 2 Column 2</p>
                            </div>
                            <div class="Cell">
                                <p>Row 2 Column 3</p>
                            </div>
                            <div class="Cell">
                                <p>Row 1 Column 4</p>
                            </div>
                            <div class="Cell">
                                <p>Row 1 Column 5</p>
                            </div>
                        </div>
                    </div>
                    <section class="secLefTable"><span>Pricing Includes all applicable taxes. GST registration: 892491432</span></section>
                    <section class="secRightTable">
                        <span>PART B </span>
                        <span>$</span>
                    </section>
                    <div style="border-bottom:1px solid black; clear:both"></div>
                    <section class="secContact" style="font-weight:bold; font-size:12px;">
                        <p> In the event that your school closes early for the year, please submit tour order directly to Creative Packs.</p>
                        <p>Phone: 778-806-4656 <span style="margin-right:20px"></span>  Fax: 604-469-6402</p>
                        <p>Email: support@creativepacks.ca</p>
                        <p>Mail: #6 - 3005 Murray Street, Port Moody, B.C. V3H 1X3</p>
                    </section>
                </div>
                <footer class="footer">
                    <div class="footertGuideline" style="text-align:center;">For MISSING or DAMAGED products, please contact us by September 21, via <u>EMAIL ONLY</u> at support@creativepacks.ca.<br /> Reference your e-mail with "MISSING" or "DAMAGED" along with your order number.</div>
                    <div id="footercointainer" class="">
                        <div id="footerleft" style="padding-left:5px;">Aspenwood Elementary School</div>
                        <div class="footerleftLogo"></div>
                        <div id="footercenter" style="padding-left:5px;">Gr. 01 Neighbourhood </div>
                        <div class="footerleftLogo"></div>
                        <div id="footerright" style="padding-left:5px;">Supplies Will Be Avalable in SEPTEMBER</div>
                        <div class="footerBG" style="font-weight:bold; font-style:italic ;padding-left:5px;">Methods of Ordering: Return order forms to School, E-mail: support@creativepacks.ca, Phone: 778-806-4656, or Fax: 604-469-6402</div>
                        <div style="width:83%; float:left">
                            <div class="footerBG" style="width:24%; float:left; font-weight:bold; padding-left:5px;">STUDENT INFORMATION:</div>
                            <div class="footerBGText" style="width:76%; padding-top:6px;">
                                <section style="width:213px; float:left; text-align:left; font-weight:bold; font-size:11px">X Mark Student Gender <i class="boxGender">Male</i>  <i class="boxGender">Female</i></section>
                                <section style="width:170px; float:left; text-align:left; font-weight:bold; font-size:11px;"> 2013-14 Div#: <span class="box"></span><span class="box"></span></section>
                            </div>
                            <div style="clear:both"></div>
                            <div class="footerBG" style="text-align:left; background:white; color:black; font-weight:bold;">
                                <section class="secName">FIRST NAME :<span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span></section>
                                <section class="secName">LAST NAME :<span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span></section>
                            </div>
                            <div class="footerBG" style="text-align:left; background:white; color:black; margin-top:20px; font-weight:bold; margin-bottom:15px;">
                                <section class="secEmail">E-mail: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </section>
                                <section class="secEmail">Tel #: <span class="box"></span><span class="box"></span><span class="box"></span>-<span class="box"></span><span class="box"></span><span class="box"></span>-<span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span></section>
                                <section class="secEmail" style="width:200px;">Cell #: <span class="box"></span><span class="box"></span><span class="box"></span> - <span class="box"></span><span class="box"></span><span class="box"></span> - <span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span></section>
                            </div>
                            <div class="footerBG" style="text-align:left; background:white; color:black; margin-top:25px; font-size:12px; border: 1px solid black;font-style:italic; width: 90%;
  margin: 0;    font-weight:normal; border:1px solid black; font-size:8px;   padding-left:8px;
 ">We URGE payments by MONEY ORDER if you do not have access to a credit cards/cheques. Creative Packs will not be liable for missing cash.</div>
                            <div class="footerBG" style="width:126px; float:left; font-weight:bold; padding-left:5px;">PAYMENT METHODS:</div>
                            <div class="footerBGText" style="width:77%; margin-left:-7px;">
                                <section style="width:150px; float:left; text-align:left; font-weight:bold;">VISA M.C. CHQ #: <span class="box"></span>  <span class="box"></span> <span class="box"></span> </section>
                                <section style="width:350px; float:left; text-align:left;">
                                    <span style="background: black;
  color: white;
  padding: 5px;
  font-weight: bold;
  position: absolute;
  margin-left: 150px;
  margin-top: -19px;">CHEQUES PAYABLE TO "CREATIVE CHILDREN"</span>
                                </section>
                            </div>
                            <div style="clear:both"></div>
                            <div class="footerBG" style="text-align:left; background:white; color:black;  ">C.C.#: <span class="box"></span><span class="box"></span><span class="box"></span> - <span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span>- <span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span>- <span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span style="margin-left:12px;"> EXPIRAY:</span> <span class="box"></span><span class="box"></span> - <span class="box"></span><span class="box"></span> <span style="margin-left:12px; margin-right:5px;">CVD#:</span> <span class="box"></span><span class="box"></span><span class="box"></span></div>
                        </div>
                        <div style="width:17%; float:left">
                            <div class="secTotalBox">
                                <section class="secTotalBoxPart"><span class="secTotalBoxPartSpan">PART A: $</span></section>
                                <section class="secTotalBoxPart"> <span class="secTotalBoxPartSpan">Part B :  $---.--</span></section>
                                <hr />
                                <section class="secTotalBoxPart"><span class="secTotalBoxPartSpan">TOTAL: $---.--</span></section>
                                <hr />
                            </div>
                        </div>
                        <div class="footerBG" style="text-align:left; background:white; color:black;  ">
                            CARD/CHEQUE HOLDER: <span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span> <span class="box"></span><span class="box"></span><span class="box"></span><span style="margin-left:12px">SIGNITURE: X_____________________________</span>
                        </div>
                        <div class="footertGuideline" style="margin-top:5px;  font-weight:normal;   font-size: 10px;
  margin-top: 5px;">Your Credit Card Statements Will Read "CREATIVE CHILDREN FURNITURE" A $20 Fee Will Apply to All NSF Chqs & Credi Charge Bakcs</div>
                        <div style="border-bottom:1px solid black"></div>
                        <div class="footertGuideline" style=" font-weight:normal;  font-size: 10px;
  margin-top: 5px; ">Creative Packs from Creative Children #6 - 3005 Murray Street, Port Moody, B.C. V3H 1X3 Phone:778-806-4656 **** Trusted Service 1996.</div>

                    </div>
                </footer>
            </div>
        </div>
    </div>

</body>
</html>
<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Tahoma";
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 0mm;
        margin: 10mm auto;
        /*border: 1px #D3D3D3 solid;*/
        border-radius: 5px;
        /*background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);*/
    }

    .subpage {
        padding: 1cm;
        /*border: 5px red solid;*/
        height: 257mm;
        /*outline: 2cm #FFEAEA solid;*/
    }

    @page {
        size: A4;
        margin: 0;
    }

    @media print {
        html, body {
            width: 210mm;
            height: 297mm;
        }

        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }


    * {
        margin: 0;
        padding: 0;
    }

    body {
        text-align: center; /*For IE6 Shenanigans*/
        font-family: Arial, Helvetica, sans-serif;
    }

    #wrapper {
        /*width: 960px;*/
        margin: 0 auto;
        text-align: left;
    }

    #header {
        border: 2px solid black;
        width: 100%;
        font-size: 12px;
        overflow: hidden; /* contain floated elements */
        background: #fff;
    }

    #headerTitle {
        float: left;
        width: 43%;
        background-color: #fff;
        border-right: 3px solid black;
        line-height: 18px;
        font-size: 1.00em;
    }

    #headerDue {
        float: left;
        background-color: #fff;
        width: 50%;
        height: 48px;
        font-weight: bold;
        font-size: 12px;
    }

    #headerLogo {
        float: left;
        width: 7%;
        background-image: url('http://dummyimage.com/57x54/ff22ff/fff');
        height: 58px;
        margin: 0 auto;
        padding-bottom: 2px;
        border-left: 2px solid black;
    }

    .headerSection {
        float: left;
        background-color: #fff;
        width: 50%;
        margin-bottom: 4px;
        padding-left: 5px;
        padding-top: 8px;
    }

    #mainContent {
        margin-top: 20px;
    }

    .productDetailList {
        margin-top: 20px;
    }

    .Table {
        display: table;
        width: 100%;
        font-size: 14px;
    }

    .Title {
        display: table-caption;
        text-align: left;
    }

    .Heading {
        display: table-row;
        font-weight: bold;
        text-align: left;
        font-size: 12px;
    }

    .Row {
        display: table-row;
    }

    .Cell {
        display: table-cell;
        vertical-align: middle;
        font-size: 12px;
        border: solid;
        border-width: thin;
        padding-left: 5px;
        padding-right: 5px;
    }


        .cell .child {
            margin-top: -1px;
            margin-left: -1px;
        }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid black;
        margin: 1em 0;
        padding: 0;
    }

    .HeaderCellProductDescription {
        width: 57%;
    }

    .HeaderCellText {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .headerCellTotalPrice {
        width: 90px !important;
    }

    .secLefTable {
        width: 408px;
        float: left;
        font-size: 12px;
        vertical-align: middle;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .secRightTable {
        width: 310px;
        float: left;
        background: black;
        color: white;
        font-size: 12px;
        vertical-align: middle;
        padding-top: 5px;
        padding-bottom: 5px;
    }

        .secRightTable span {
            padding-left: 50px;
        }

    .secContact {
        margin: 0 auto;
        padding-top: 15px;
        text-align: center;
        vertical-align: middle;
        font-size: 14px;
    }

    .footer {
        font-size: 12px;
        margin-top: 150px;
    }

    .footertGuideline {
        margin-bottom: 10px;
    }

    #fooetrcointainer {
        width: 100%;
        font-size: 12px;
        overflow: hidden; /* contain floated elements */
        background: #ccc;
    }

    div#footercointainer {
        /*width: 960px;*/
        margin: 0 auto;
        font-weight: bold;
    }

    #footerleft {
        float: left;
        width: 29%;
        background-color: #000;
        color: white;
        padding: 5px 0;
        margin-right: 5px;
    }

    .footerleftLogo {
        float: left;
        width: 20px;
        height: 25px;
        background-image: url('http://dummyimage.com/20x25/ff00ff/000');
        margin-right: 5px;
    }

    #footercenter {
        float: left;
        background-color: #000;
        color: white;
        width: 21%;
        padding: 5px 0;
        margin-right: 5px;
    }

    #footerright {
        float: left;
        width: 299px;
        background-color: #000;
        color: white;
        padding: 5px 0;
        margin-bottom: 5px;
    }

    .footerBG {
        background: black;
        color: white;
        width: 100%;
        margin: 0 auto;
        margin-top: 5px;
        padding: 5px 0;
        clear: both;
        font-size: 11px;
    }

    .footerBGText {
        margin: 0 auto;
        margin-top: 5px;
        padding: 5px 0;
        float: left;
        padding-left: 20px;
    }

    .boxGender {
        border: 1px solid black;
        padding: 3px;
    }

    .box {
        border: 1px solid black;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 1px;
        margin-right: 1px;
    }

    .secName {
        margin-right: 10px;
        text-align: left;
        float: left;
    }

    .secEmail {
        float: left;
        margin-right: 10px;
    }

    .secTotalBox {
        border: 1px solid grey;
        width: 133px;
        float: right;
        height: 133px;
        text-align: center;
    }

    .secTotalBoxPart {
        width: 100%;
        margin-top: 20px;
    }

    .secTotalBoxPartSpan {
        text-align: left;
        margin-top: 10px;
        width: 120px;
        display: block;
        margin: 0 auto;
    }
</style>